# Root project information
sonar.projectName=NGB - postprocessor - api
sonar.projectKey=com.tecnotree.ngb.postprocessor-api
sonar.projectVersion=1.0
sonar.projectBaseDir=postprocessor
sonar.sourceEncoding=UTF-8

# Default source directory
sonar.sources=.
sonar.exclusions=node_modules/**/*, client/**/*, dist/**/*, scripts/**/*, typings/**/*, src/**/*, dev-docs/**/*, files/**/*, release-notes/**/*
#sonar.tests=test

# coverage reporting
# sonar.genericcoverage.unitTestReportPaths=results.xml
# sonar.testExecutionReportPaths=results.xml
sonar.javascript.file.suffixes=.js,.jsx

# Coverage and unit test reports:
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=reports/xunit.xml
